{
    "name": "igorsakharov/hq-module",
    "description": "Module for work with whmcs module",
    "type": "library",
    "authors": [
        {
            "name": "Igor Sakharov",
            "email": "igor.sakharov@hostiq.ua"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "HQWHMCS\\": "" }
    },
    "require": {
        "php": "^7.3.11",
        "symfony/console": "^4.*",
        "symfony/browser-kit": "^4.*",
        "symfony/filesystem": "^4.*"
    },
    "scripts": {
        "post-package-install": ["HQWHMCS\\Installer::postPackageInstall"]
    }
}
