{
    "name": "igorsakharov/hq-module",
    "description": "Module for work with whmcs module",
    "type": "library",
    "authors": [
        {
            "name": "Igor Sakharov",
            "email": "igor.sakharov@hostiq.ua"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "HQREP\\Module\\": "" }
    },
    "require": {}
}
